# VS-Cpp-Learning

./: .gitattributes  .gitignore  Cpp-Learning.sln  README.md
Input and Output/: Input and Output.vcxproj  Input and Output.vcxproj.filters  hello.cpp
Project Properties/: CppStandardConfig.props  DebugCppLearning.props  ReleaseCppLearning.props
